+<!DOCTYPE html>
 +<html>
 +  <head>
 +    <meta charset="utf-8">
 +    <title> Fizz Buzz</title>
 +    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
 +    <script src="js/fizz_buzz.js"></script>
 +    <script src="js/fizz_buzz_ui.js"></script> +
 +  </head>
 +  <body>
 +    <form>
 +      <input type="text" id="please enter a number" placeholder= "number" />
 +      <input type="button" id="calculate" value="Calculate">
 +    </form>
 +    <div>
 +      <span id="display_message"></span>
 +    </div>
 +  </body>
 +</html>
